services:
  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - '3000:3000'
    networks:
      - monitoring
    volumes:
      - grafana:/var/lib/grafana
  timescaledb:
    image: timescale/timescaledb:latest-pg14
    container_name: timescaledb
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: test_db
      POSTGRES_USER: test_user
      POSTGRES_PASSWORD: test_password
    volumes:
      - timescaledb:/var/lib/postgres/data/pgdata
      - ./sql_data/001_create_tables.sql:/docker-entrypoint-initdb.d/001_create_tables.sql
      - ./sql_data/002_create_hypertable.sql:/docker-entrypoint-initdb.d/002_create_hypertable.sql
      - ./sql_data/003_fill_data.sql:/docker-entrypoint-initdb.d/003_fill_data.sql
    networks:
      - monitoring

networks:
  monitoring:

volumes:
  grafana:
    driver: local
  timescaledb:
    driver: local
